# This file contains the configuration for the script.
# Leave blank to be prompted during execution
WORKSPACE_PATH=
# Enable strict mode for child blocks. In strict mode, only indented child blocks are allowed. 
# Possible values: Y/N
# For example, consider the two lines below
# - A note about [[Virtual Topic]]
#	- 1st Content added to the virtual topic which should be moved to the topic itself
# In strict mode, only the 2nd line is allowed. The 1st line will be considered as a top level block.
CHILD_BLOCK_STRICT_MODE=Y