# This file contains the configuration for the script.

# Path to workspace. Leave blank to be prompted during execution
WORKSPACE_PATH=

# DRY_RUN mode. If set to Y, the script will not make any changes to the journal
DRY_RUN=N

# Enable strict mode for child blocks. In strict mode, only indented child blocks are allowed. 
# Possible values: Y/N
# For example, consider the two lines below
# - A note about [[Virtual Topic]]
#	- 1st Content added to the virtual topic which should be moved to the topic itself
# In strict mode, only the 2nd line is considered. The 1st line will be considered as a top level block.
CHILD_BLOCK_STRICT_MODE=Y

# Control whether the script copies or moves blocks. 
# COPY will copy the block to the destination and MOVE will move the block to the destination and remove 
# it from the journal
# Possible values: COPY/MOVE
TRANSFER_MODE=COPY

# Log level.
# Possible values: DEBUG/WARNING/INFO/ERROR
LOG_LEVEL=DEBUG

# References to ignore. Please do not add spaces
IGNORE_LIST=A,B,C

# Ignore references which match this regex
# The regex below ignores dates like `Jan 12th, 2023` or `Jan 12, 2023` or `12 Jan 2023`
# See https://regex101.com/r/ZyXsj5/1 for the full list
IGNORE_REGEX=[0-9]{1,2}\s[A-Za-z]{3}\s[0-9]{4}|[[A-Za-z]{3}\s[0-9]{1,2}.*\s[0-9]{4}|[0-9]{2,}

# Minimum Reference length
MIN_REF_LENGTH=3

# Strip characters from references using the following regex
STRIP_CHARS=[@\[\]]{1,}